{
    "chat.disableAIFeatures": false,
    "chat.editor.wordWrap": "on",
    "chat.fontSize": 14,
    "chat.renderRelatedFiles": true,
    "chat.agent.maxRequests": 50,
    "chat.checkpoints.showFileChanges": true
}